@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root {
    --herobackground: linear-gradient(135deg, #000000cb 0%, #000000a8 100%);
    --background: linear-gradient(135deg, #d9ff0086 0%, #91ff0085 100%);
    --color-primary: #8ffd00;
    --color-secundary: #90ff00;
    --boton-padding: 20px 40px;
}

/* Scroll Bar Custom */
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: black;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #ffffff;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #a8ff38;
  }


body {
    background-color: #000000;
    color: whitesmoke;
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto; /*Con auto a los lados, todo se centra*/
    overflow: hidden; /*Se esconde todo dentro del container*/
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 80vh;
    background-image: var(--herobackground), url("../assets/img/world.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding:0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #a8ff38;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    color: #a8ff38;
    background: transparent;
    border: 1px solid #a8ff38;

}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    height: calc(70vh - 0px);
    align-items: center;
    color:#90ff00;
}

.hero__texts{
    width: 0%;
    margin-bottom: 50px;
    text-align: center;
}

.hero__title{
    font-size: 3.2rem;
    text-align: center;
}


.hero__subtitle{
    font-size: 1rem;
    font-weight: 200;
    margin: 15px 0;
    color: whitesmoke;
}


.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    padding: 0;
}


/* FOOTER */

.footer{
    background: black;
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: #8ffd00;
    font-size: 1rem;
    margin-bottom: 40px;
    text-align: center;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #8ffd00;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
    color: #8ffd00;
    font-size: 18px;
    text-decoration: none;
    line-height: 40px;
}

.fab.footer__icons{
    line-height: 60px;
}

.nav__items.nav__items--footer{
    display: flex;
    justify-content: space-evenly;
    color: #8ffd00;
    font-size: 18px;
    text-decoration: none;
    line-height: 40px;
}

p{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 30px;
}

/*RESPONSIVO*/

@media screen and (max-width:800px){
    :root{
        --boton-padding: 18px 30px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items{
        font-weight: 400;
        margin-right: 0;
    }

    .nav__items--cta{
        border: none;
    }

    .hero__texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero__subtitle{
        font-size: 1.5rem;
    }

    .hero{
        height: 100vh;
        background-image: var(--herobackground), url("../assets/img/world.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        position: relative;
    }

    .hero__container{
        display: flex;
        height: calc(100vh - 0px);
        align-items: center;
        color:#90ff00;
    }


    .footer__grid{
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }

}

@media screen and (max-width: 500px){
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .nav__items{
        padding: 0 10px;
        border: 0;
    }

    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 2rem;
    }

    .hero__wave{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 0;
    }

    .subtitle_1 {
        color: black;
        font-size: 2.5rem;
        margin-bottom: 35px;
        text-align: center;
    }

    .subtitle{
        text-align: center;
    }

    

}

div.containermap {
    display: block;
    border-radius: 5px;
    background-color: black;
    text-align: center;
    padding: 0.3%;
    padding-bottom: 0;
    margin: 4px 10px;
    justify-items: center;
    overflow: hidden;
    filter:grayscale(100%);
}

iframe {
    filter:invert(100%);
    overflow: hidden;
}